@import 'fonts.less';
@import 'styles.less';
@import 'pre-match.less';
@import 'icons.less';
@import 'avatars.less';
@import 'grid.less';
@import 'cards.less';
@import 'slider.less';
@import 'skin.css';

#aiRecommend {
    width: 100px;
    height: 100px;
    background-image: url('~assets/interface/frame.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('~assets/icons/ai_recommend.svg');
        background-size: 60%;
        background-position: center;
        background-repeat: no-repeat;
    }

    &:hover::after {
        background-image: url('~assets/icons/ai_recommend_hover.svg');
    }

    &.disabled::after {
        background-image: url('~assets/icons/ai_recommend_disabled.svg');
        cursor: not-allowed;
    }
}

#ai-recommendations {
    .recommendation {
        margin: 10px 0;
        padding: 12px;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;

        h4 {
            margin: 0 0 8px;
            color: #FFD700;
            font-size: 1.1em;
        }

        .details {
            p {
                margin: 4px 0;
                line-height: 1.3;
                word-break: break-word;

                strong {
                    color: #AAA;
                    margin-right: 6px;
                }
            }
        }
    }

    .framed-modal {
        max-height: 80vh;
        overflow-y: auto;
        padding: 15px;
        width: 90%;
        max-width: 800px;
        margin: 0 auto;

        h3 {
            margin: 0 0 12px;
            color: #FFD700;
            text-align: center;
            font-size: 1.3em;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .recommendation {
            background: rgba(0, 0, 0, 0.4);
            margin: 15px 0;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

            h4 {
                color: #FFD700;
                margin: 0 0 10px;
                font-size: 1.2em;
            }

            .section {
                margin: 10px 0;
                
                .label {
                    color: #AAA;
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                .content {
                    color: #FFF;
                    line-height: 1.4;
                    word-break: break-word;
                }
            }

            .actions, .outcome, .resources, .reasoning {
                margin: 10px 0;
                
                &:before {
                    content: attr(data-label);
                    display: block;
                    color: #AAA;
                    font-weight: bold;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
